{
  "name": "proyecto_disenoadaptable",
  "version": "1.0.0",
  "description": "La página consiste en un portafolio médico que cuente con todas las caracteristicas necesarias para que los usuarios, encuentren de manera satisfactoria todo lo que necesitan para obtener un servicio de calidad, y el agente médico pueda ofrecer todo de manera clara y segura.\r > *PD: Se esta planteando la posibilidad de potenciar la idea en dirección de construir una especio de directorio de portafolios, donde poder filtrar y buscar especialistas de distintos campos junto con su información.*",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "clean": "rimraf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "rimraf": "^6.0.1"
  }
}
